<!DOCTYPE html>
<html lang="en">
<!-- 
   Team Members: Guilherme Forssetto, Jacques Ehrardt and Pedro Soares.
 -->

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Sudoku</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;800;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Nunito+Sans:wght@200;300;400;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,800;0,900;1,200;1,800;1,900&family=Open+Sans:wght@300;400;500;600;700;800&family=Oswald:wght@300;400;500;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Source+Sans+Pro:wght@200;300;400;700&display=swap');
   
   * {
      margin: 0;
      padding: 0;
      font-family: "Poppins",sans-serif;
   }

   td {
      border: solid 1px;
      width: 60px;
      height: 60px;
      text-align: center;
      font-weight: 500;
      font-size: 30px;
   }

   td:nth-child(3) {
      border-right: 5px solid black;
   }

   td:nth-child(6) {
      border-right: 5px solid black;
   }

   tr:nth-child(3) {
      border-bottom: 5px solid black;
   }

   tr:nth-child(6) {
      border-bottom: 5px solid black;
   }  

   table {
      border-collapse: collapse;
      font-size: 26px;
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      row-gap: 1vh;
   }

   button {
      width: 10%;
      padding: 7px;
      font-weight: 700;
      border-radius: 10px;
      background-color: darkred;
      color: gainsboro;
      margin: 4px;
   }

</style>

<body>
   <table>

   </table>
</body>
<script>
   let sudokuCol = [[],[],[],[],[],[],[],[],[]];
   let cubs = [[],[],[],[],[],[],[],[],[]];
   let sudoku = null;
   let sudokuReady = null;
   let addBtn = $("<button>Add Sudoku</button>");
   let valBtn = $("<button>Validate</button>");
   let table = $("table");
   let body = $("body");

   $.getJSON("./data/source.json", (values) => {
      values.forEach((number) => {
         sudoku = number.values;
      })
   })

   // table.children().eq(2).addCLass("border");

   let check = (inputArray)=>{
      let sum = 0;
      for(let item of inputArray){
         sum += item;
      }
      if(sum != 45){
         return true;
      }
      else{
         return false;
      }
   }

   let checkRow = (inputArray)=>{
      for(let row of inputArray){
         if(check(row) == true){
            return true;
            break;
         }
      }
      return false;
   }

   let checkCol = (inputArray)=>{
      for(let row of inputArray) {
         for(let idxCol in row){
            sudokuCol[idxCol].push(row[idxCol]);
         }
      };
      return checkRow(sudokuCol);
   }

   let checkCubes = (inputArray)=>{
      for(let i in inputArray){
         if(i < 3){
            for(let x in inputArray[i]){
               if(x < 3){
                  cubs[0].push(inputArray[i][x]);
               }
               else if(x >= 3 && x < 6){
                  cubs[1].push(inputArray[i][x]);
               }
               else{
                  cubs[2].push(inputArray[i][x]);
               }
            }
         }
         else if(i >= 3 && i < 6){
            for(let x in inputArray[i]){
               if(x < 3){
                  cubs[3].push(inputArray[i][x]);
               }
               else if(x >= 3 && x < 6){
                  cubs[4].push(inputArray[i][x]);
               }
               else{
                  cubs[5].push(inputArray[i][x]);
               }
            }
         }
         else{
            for(let x in inputArray[i]){
               if(x < 3){
                  cubs[6].push(inputArray[i][x]);
               }
               else if(x >= 3 && x < 6){
                  cubs[7].push(inputArray[i][x]);
               }
               else{
                  cubs[8].push(inputArray[i][x]);
               }
            }
         }
      }
      return checkRow(cubs);
   }
   
   let checkSudoku = (inputArray)=>{
   sudokuCol = [[],[],[],[],[],[],[],[],[]];
   cubs = [[],[],[],[],[],[],[],[],[]];
      if(checkRow(inputArray)){
         alert("Your sudoku is wrong!");
      }
      else if(checkCol(inputArray)){
         alert("Your sudoku is wrong!");
      }
      else if(checkCubes(inputArray)){
         alert("Your sudoku is wrong!");
      }
      else{
         alert("Your sudoku is right!");
      }
   }

   let addTable = () => {
      $("table").empty();
      for (let row of sudoku) {
         let tr = $("<tr></tr>");
         for (let val of row) {
            let td = $("<td></td>");
            td.append(val);
            tr.append(td);
         }
         table.append(tr);
      }

   }

   let call = () => {
      sudokuReady = [];
      let counter = 0;
      for (let i = 0; i < 9; i++) {
         let sRow = new Array()
         for (let i = 0; i < 9; i++) {
            sRow.push(parseInt($('td').eq(counter++).text()))                                       
         }
         sudokuReady.push(sRow);
      }
      checkSudoku(sudokuReady);
      // console.log(sudokuReady)
   }

   addBtn.click(addTable);
   valBtn.click(call);
   body.prepend(addBtn, valBtn);
</script>

</html>